<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive-News</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--First -Section-->
    <header>
        <div class=topbar> <img class="image-logo" src="images/city.png"></div>
        <h1 class="main-title-page">
            The Brighton Times
        </h1>
        <div id="navigation-logo">
            &#9776
        </div>

    </header>

    <hr class="title-line-break">

    <!------Navigation-part--------->
    <nav>
        <div><a href="#">News</a></div>
        <div><a href="#" >Events</a></div>
        <div><a href="#">Cultures</a></div>
        <div><a href="#">Blogs</a></div>


    </nav>

<!--------Major-Section------->
    <section>

        <!----------part-1------->
        <div class="latest-headline">

            <div class="front-picture">
                <img src="./images/dog.jpg" class="womanimagejpg">


                <div class="starting-headline">
                    <h2 class="news-heading">Absolutely astonishing breaking news!</h2>
                    <p class="news-description">Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art
                        four
                        loko. Organic raw denim Vice ke yeh lomo
                        Kickstarter art lomo Kickstarter art four loko.</p>
                </div>
            </div>

        </div>


        <!-----------part2-------->
        <div class="breakingnews">
            <div class="news-Margin">
                <p class="top-news">Top news</p>
                <p class="more">+more</p>
            </div>

            <hr class="divider">

            <div class="news-section">
                <div class="bullets">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</div>
                <hr class="divider">
                <div class="bullets">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</div>
                <hr class="divider">
                <div class="bullets">» Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</div>
                <hr class="divider">
                <div class="bullets">» Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four
                    loko.</div>
                <hr class="divider">
                <div class="bullets">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</div>
                <hr class="divider">
                <div class="bullets">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</div>
            </div>
            <hr>
        </div>


        <!-----------part3--------->
        <table class="score-board">
            <tr class="score-board-heading">
                <th>date</th>
                <th>team</th>
                <th colspan="2">score</th>
                <th>team</th>
            </tr>
            <tr class="score">
                <td>Friday</td>
                <td>Bears</td>
                <td>95</td>
                <td class='bold'>109</td>
                <td>Cubs</td>
            </tr>
            <tr class="score">
                <td>Friday</td>
                <td class='bold'>Otters</td>
                <td class='bold'>3</td>
                <td>1</td>
                <td>Cubs</td>
            </tr>
            <tr class="score">
                <td>Saturday</td>
                <td class='bold'>Wolves</td>
                <td class='bold'>7</td>
                <td>0</td>
                <td>Panthers</td>
            </tr>
            <tr class="score">
                <td>Sunday</td>
                <td>Hawks</td>
                <td>11</td>
                <td class='bold'>12</td>
                <td class='bold'>Capons</td>
            </tr>
            <tr class="score">
                <td>Sunday</td>
                <td class='bold'>Stags</td>
                <td class='bold'>6</td>
                <td>2</td>
                <td>Foxes</td>
            </tr>
        </table>


        <!-----------part4-------->
        <div class="weather-analysis">
            <div class="location-weather">
                <div class="place">Brighton, UK</div>
                <p class="sunny">Sunny</p>
            </div>
            <div class="average-weather">


                <div class="average-weather-pic"><img class="image-cloud" src="images/weather.png"></div>

                <div class="environment-degree">
                    <p class="temperature-text">13</p>
                    <p class="centigrade-text">°C</p>
                </div>

            </div>

            <div class="weather-chart">
                <div class="days-count">
                    <div class='current-day'>Mon</div>
                    <div class="current-day-image">
                        <img src="./images/sunny.png" class="current-day-image-pic">
                    </div>
                    <div class='current-temp'>13 °C</div>
                </div>
                <div class="days-count">
                    <div class='current-day'>Tues</div>
                    <div class='current-day-image'>
                        <img src="./images/cloudy.png" class="current-day-image-pic">
                    </div>
                    <div class='current-temp'>13 °C</div>
                </div>
                <div class="days-count">
                    <div class='current-day'>Wed</div>
                    <div class='current-day-image'>
                        <img src="./images/cloudy.png" class="current-day-image-pic">
                    </div>
                    <div class='current-temp'>13 °C</div>
                </div>
                <div class="days-count">
                    <div class='current-day'>Thu</div>
                    <div class='current-day-image'>
                        <img src="./images/rain.png" class="current-day-image-pic">
                    </div>
                    <div class='current-temp'>13 °C</div>
                </div>
                <div class="days-count">
                    <div class='current-day'>Fri</div>
                    <div class='current-day-image'>
                        <img src="./images/sunny.png" class="current-day-image-pic">
                    </div>
                    <div class='current-temp'>13 °C</div>
                </div>
            </div>
        </div>
    </section>


<!-----------Second-Section -------------->
<section class="second-major-section">
    <div class="news-margin">
        <p class="latest-tag">Latest news</p>
        <p>+more</p>
    </div>

    <hr class="divider">
    <div class="latest-news-elements">
        <div class="latest-quick-points">
            <img src="images/dog.jpg" class="latest-news-pic">
            <div class="news-text">
                <div class="latest-news-title">Gastropub distillery Marfa farm-to-table</div>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art
                    party cronut scenester.
                    Organic raw denim Vice ke yeh four loko.
                </p>
            </div>
        </div>
        <div class="latest-quick-points">
            <img src="images/dog.jpg" class="latest-news-pic">
            <div class="news-text">
                <div class="latest-news-title">Organic raw ke yeh four loko.</div>
                <p>Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke
                    yeh
                    four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
                    denim Vice
                    loko.
                </p>
            </div>
        </div>
        <div class="latest-quick-points">
            <img src="images/dog.jpg" class="latest-news-pic">
            <div class="news-text">
                <div class="latest-news-title">Kickstarter art party cronut scenester.</div>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.
                </p>
            </div>
        </div>
        <div class="latest-quick-points">
            <img src="images/dog.jpg" class="latest-news-pic">
            <div class="news-text">
                <div class="latest-news-title">Squid lomo Kickstarter art party cronut</div>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.
                </p>
            </div>
        </div>
    </div>
</section>
    <footer>
        <hr>
        <div class="footer">
            <div class='contact'>Contact us</div>
            <div class='follow'>Follow us on Twitter</div>
            <div class='rss'>RSS</div>
        </div>
        <hr class=" last-line">
    </footer>
</body>
</html>